# android_stuff

./: build.gradle  global-config.gradle  global-dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgarcia/androidstuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgarcia/androidstuff/activity/: MainActivity.kt
app/src/main/java/com/jgarcia/androidstuff/broadcast_receiver/: BroadcastReceiverActivity.kt  ExampleBroadcastReceiver.kt  ExampleTwoBroadcastReceiver.kt
app/src/main/res/layout/: activity_broadcast_receiver.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jgarcia/androidstuff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
