plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    defaultConfig {
        applicationId "com.jgarcia.androidstuff"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${androidx.core}"
    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"

    implementation "com.google.android.material:material:${google.material}"

    testImplementation "junit:junit:${test.junit}"
    androidTestImplementation "androidx.test.ext:junit:${instrumentation.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${instrumentation.espresso}"
}